{
  "AppSettings": {
    "PayPalClientId": "AQUHnVci4ip6Vptgz35wguC9hHl52FLYEJw_IfhSXeM69Q0ZCC5Gc18cJ6lx-H1qH55swdMojpMbAPQW",
    "PayPalSecretKey": "EBdtsfDxHUqw_q6do6Fq9Twak1zv8qudx7GNSL91SJV6zwcEFg09ZtaY7TVr07FrQ7Wpd3DYvrK5spMN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-C2108G1_Project_3-eb850f08-65bf-4c91-9f65-d35254cfcdf9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "AllowedHosts": "*"
}
